.view3d-annotation-wrapper
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  overflow: hidden

.view3d-annotation
  pointer-events: none !important
  position: absolute
  user-select: none
  &.default
    width: 10px
    height: 10px
    background-color: rgba(255, 0, 0, 0.5)
    border-radius: 10px
