.view3d-annotation-wrapper
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  overflow: hidden
  counter-reset: annotation-index

.view3d-annotation
  pointer-events: all
  position: absolute
  user-select: none
  opacity: 0
  cursor: pointer
  &.default
    width: 25px
    height: 25px
    background-color: rgba(255, 255, 255, 0.8)
    border-radius: 100%
    color: rgba(0, 0, 0, 1)
    display: flex
    font-size: 16px
    font-weight: bold
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3)
    transition: opacity 0.5s
    justify-content: center
    align-items: center
    counter-increment: annotation-index
    &::before
      content: counter(annotation-index)
    .view3d-annotation-tooltip
      left: 35px
      top: 12px
    &.flip-y
      .view3d-annotation-tooltip
        top: auto
        bottom: 12px
    &.flip-x
      .view3d-annotation-tooltip
        left: auto
        right: 35px
  > *
    visibility: hidden
  &.hidden
    display: none
    pointer-events: none
  &.selected
    opacity: 1 !important
    z-index: 9999 !important
    > *
      visibility: visible

.view3d-annotation-tooltip
  position: absolute
  width: max-content
  cursor: auto
  user-select: text
  &.default
    padding: 10px
    border-radius: 10px
    background-color: rgba(0, 0, 0, 0.3)
    color: white
